<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lnaddcontact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_12top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_destroyaddcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#95017AFA"
                android:textSize="19dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_saveaddcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xong"
                android:textColor="#A5A5A5"
                android:textSize="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:backgroundTint="#B5B5B5"
            android:foregroundGravity="center"
            app:cardCornerRadius="75dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_addimgaddcontact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons_person_90" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_addimgaddcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh"
            android:textColor="#95017AFA"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#7E393939" />

            <EditText
                android:id="@+id/edt_curnameaddcontact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Họ"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#393939" />

            <EditText
                android:id="@+id/edt_nameaddcontact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Tên"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#393939" />

            <TextView
                android:id="@+id/tv_fullnameaddcontact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:hint="Họ và tên"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#393939" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_addcontactaddphone"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/ln_addcontactaddphone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_add_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="thêm số điện thoại"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_addcontactaddemail"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/ln_addcontactaddemail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_add_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="thêm email"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>